/* Global & Variables */
@font: 'Fira Code', monospace;

@colors: {
  dark: hsla(0, 0%, 10%, 1);
  gray: hsla(0, 0%, 36%, 1);
  white: hsla(0, 0%, 100%, 1);
  orange: hsla(25, 58%, 54%, 1);
  black: hsla(0, 0%, 0%, 1);
}

.full {
  height: 100%;
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  font-family: @font;
  &:extend(.flex);
  background-color: @colors[white];
  height: 100vh;
  width: 100vw;
}

.hover:hover {
  cursor: pointer;
}

/* Calculator */
main {
  background-color: @colors[black];
  padding: 10px;
  width: 80vw;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
  margin: 20px;

  section.display {
    background-color: @colors[gray];
    min-height: 0;
    position: relative;

    h1 {
      font-size: 36px;
      padding: 10px;
      font-weight: 600;
      text-align: right;
      color: @colors[white];
      height: 100%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  section.buttons {
    background-color: @colors[dark];
    text-align: center;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding-top: 2px;
    min-height: 0;

    div.main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, minmax(0, 1fr));
      grid-gap: 2px;
      height: 500px;

      div {
        &:extend(.flex);
        background-color: @colors[orange];

        p {
          padding: 4px;
          font-size: 30px;
        }
      }
    }

    aside {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, minmax(0, 1fr));
      grid-gap: 2px;
      border-left: 2px solid @colors[dark];
      height: 500px;

      div {
        background-color: @colors[white];
        &:extend(.flex);

        p {
          color: @colors[black];
          padding: 4px;
          font-size: 30px;
        }
      }
    }
  }
}
// Responsive
@media only screen and (max-width: 600px) {
  div.main {
    grid-template-rows: repeat(5, 60.4px) !important;
  }
  aside {
    grid-template-rows: repeat(6, 50px) !important;
  }
}
